# container-sitesender-bot.service
# autogenerated by Podman 4.3.1
# Thu Jan  1 13:55:36 +07 2026

[Unit]
Description=Podman container-sitesender-bot.service
Documentation=man:podman-generate-systemd(1)
Wants=home-ildar-sitesender-temp_downloads.mount
After=home-ildar-sitesender-temp_downloads.mount
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
RestartSec=10
TimeoutStopSec=70
ExecStartPre=/bin/rm \
	-f %t/%n.ctr-id
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	-d \
	--replace \
	-it \
	--name sitesender-bot \
	-v %h/sitesender/SiteSender.py:/app/SiteSender.py:Z \
	-v %h/sitesender/temp_downloads:/app/temp_downloads:Z \
	--env-file /home/ildar/sitesender/.env sitesender:latest
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
